---
title: Avatar
description: Componente Avatar
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/avatar/dependencies.md';
import Overview from '../stencil-generated-docs/avatar/overview.md';
import Props from '../stencil-generated-docs/avatar/props.md';
import Migrate from '../stencil-generated-docs/avatar/sections/migrate.md';

{/* Exemplos */}
import iconico from '!!raw-loader!../stencil-generated-docs/avatar/examples/iconic.html';
import letra from '!!raw-loader!../stencil-generated-docs/avatar/examples/letter.html';
import fotografico from '!!raw-loader!../stencil-generated-docs/avatar/examples/photographic.html';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={fotografico} title="Tipo Fotográfico" />

<CustomSandpack htmlCode={iconico} title="Tipo Icônico" />

<CustomSandpack htmlCode={letra} title="Tipo Letra" />

<Dependencies />
<Migrate />
