---
title: Button
description: Componente Button
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/button/dependencies.md';
import Overview from '../stencil-generated-docs/button/overview.md';
import Props from '../stencil-generated-docs/button/props.md';
import Migrate from '../stencil-generated-docs/button/sections/migrate.md';
import Slots from '../stencil-generated-docs/button/slots.md';

{/* Exemplos */}
import colorMode from '!!raw-loader!../stencil-generated-docs/button/examples/color-mode.html';
import density from '!!raw-loader!../stencil-generated-docs/button/examples/density.html';
import emphasis from '!!raw-loader!../stencil-generated-docs/button/examples/emphasis.html';
import iconPosition from '!!raw-loader!../stencil-generated-docs/button/examples/icon-position.html';
import shape from '!!raw-loader!../stencil-generated-docs/button/examples/shape.html';
import state from '!!raw-loader!../stencil-generated-docs/button/examples/state.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/button/examples/index.js';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={density} jsCode={javascript} title="Densidade" />

<CustomSandpack htmlCode={emphasis} jsCode={javascript} title="Ênfase " />

<CustomSandpack htmlCode={iconPosition} jsCode={javascript} title="Posição do Ícone" />

<CustomSandpack htmlCode={shape} jsCode={javascript} title="Tipos" />

<CustomSandpack htmlCode={state} jsCode={javascript} title="Estados" />

<CustomSandpack htmlCode={colorMode} jsCode={javascript} theme="dark" title="Fundo claro/escuro" />

<Slots />
<Dependencies />
<Migrate />
