---
title: Checkgroup
description: Componente Checkgroup
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Overview from '../stencil-generated-docs/checkgroup/overview.md';
import Props from '../stencil-generated-docs/checkgroup/props.md';
import Migrate from '../stencil-generated-docs/checkgroup/sections/migrate.md';
import Slots from '../stencil-generated-docs/checkgroup/slots.md';

{/* Exemplos */}
import checkgroup from '!!raw-loader!../stencil-generated-docs/checkgroup/examples/checkgroup.html';
import concatenation from '!!raw-loader!../stencil-generated-docs/checkgroup/examples/concatenation.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/checkgroup/examples/index.js';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={checkgroup} jsCode={javascript} title="Simples" />

<CustomSandpack htmlCode={concatenation} jsCode={javascript} title="Com hierarquia" />

<Slots />
<Migrate />
