---
title: Dropdown
description: Componente dropdown
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Events from '../stencil-generated-docs/dropdown/events.md';
import Methods from '../stencil-generated-docs/dropdown/methods.md';
import Overview from '../stencil-generated-docs/dropdown/overview.md';
import Props from '../stencil-generated-docs/dropdown/props.md';
import Slots from '../stencil-generated-docs/dropdown/slots.md';

{/* Exemplos */}
import simples from '!!raw-loader!../stencil-generated-docs/dropdown/examples/simples.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/dropdown/examples/index.js';

<Overview />
<Props />
<Methods />
<Events />

## Exemplos

<CustomSandpack htmlCode={simples} jsCode={javascript} />

<Slots />
