---
title: Icon
description: Componente Icon
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/icon/dependencies.md';
import Overview from '../stencil-generated-docs/icon/overview.md';
import Props from '../stencil-generated-docs/icon/props.md';

{/* Exemplos */}
import flip from '!!raw-loader!../stencil-generated-docs/icon/examples/flip.html';
import fontAwesome from '!!raw-loader!../stencil-generated-docs/icon/examples/font-awesome.html';
import inline from '!!raw-loader!../stencil-generated-docs/icon/examples/inline.html';
import rotate from '!!raw-loader!../stencil-generated-docs/icon/examples/rotate.html';
import widthHeight from '!!raw-loader!../stencil-generated-docs/icon/examples/width-height.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/icon/examples/index.js';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={flip} jsCode={javascript} title="Invertidos na Vertical/Horizontal" />

<CustomSandpack htmlCode={fontAwesome} jsCode={javascript} title="Com ícones do Font Awesome" />

<CustomSandpack htmlCode={inline} jsCode={javascript} title="Inline" />

<CustomSandpack htmlCode={rotate} jsCode={javascript} title="Com rotação" />

<CustomSandpack htmlCode={widthHeight} jsCode={javascript} title="Tamanhos customizados" />

<Dependencies />
