---
title: Item
description: Componente Item
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Events from '../stencil-generated-docs/item/events.md';
import Overview from '../stencil-generated-docs/item/overview.md';
import Props from '../stencil-generated-docs/item/props.md';
import Migrate from '../stencil-generated-docs/item/sections/migrate.md';
import Slots from '../stencil-generated-docs/item/slots.md';

{/* Exemplos */}
import density from '!!raw-loader!../stencil-generated-docs/item/examples/density.html';
import selectable from '!!raw-loader!../stencil-generated-docs/item/examples/selectable.html';
import state from '!!raw-loader!../stencil-generated-docs/item/examples/state.html';
import vertical from '!!raw-loader!../stencil-generated-docs/item/examples/vertical.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/item/examples/index.js';

<Overview />
<Props />
<Events />

## Exemplos

<CustomSandpack htmlCode={density} jsCode={javascript} title="Densidade" />

<CustomSandpack htmlCode={vertical} jsCode={javascript} title="Vertical" />

<CustomSandpack htmlCode={selectable} jsCode={javascript} title="Selecionável" />

<CustomSandpack htmlCode={state} jsCode={javascript} title="Estados" />

<Slots />
<Migrate />
