---
title: List
description: Componente List
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Overview from '../stencil-generated-docs/list/overview.md';
import Props from '../stencil-generated-docs/list/props.md';
import Migrate from '../stencil-generated-docs/list/sections/migrate.md';
import Slots from '../stencil-generated-docs/list/slots.md';

{/* Exemplos */}
import density from '!!raw-loader!../stencil-generated-docs/list/examples/density.html';
import grouped from '!!raw-loader!../stencil-generated-docs/list/examples/grouped.html';
import horizontal from '!!raw-loader!../stencil-generated-docs/list/examples/horizontal.html';
import selectable from '!!raw-loader!../stencil-generated-docs/list/examples/selectable.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/list/examples/index.js';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={density} jsCode={javascript} title="Densidade" />

<CustomSandpack htmlCode={grouped} jsCode={javascript} title="Agrupadas" />

<CustomSandpack htmlCode={horizontal} jsCode={javascript} title="Horizontal" />

<CustomSandpack htmlCode={selectable} jsCode={javascript} title="Item Selecionável" />

<Slots />
<Migrate />
