---
title: Message
description: Componente Message
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/message/dependencies.md';
import Events from '../stencil-generated-docs/message/events.md';
import Overview from '../stencil-generated-docs/message/overview.md';
import Props from '../stencil-generated-docs/message/props.md';
import Migrate from '../stencil-generated-docs/message/sections/migrate.md';
import Slots from '../stencil-generated-docs/message/slots.md';

{/* Exemplos */}
import feedback from '!!raw-loader!../stencil-generated-docs/message/examples/feedback.html';
import message from '!!raw-loader!../stencil-generated-docs/message/examples/message.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/message/examples/index.js';

<Overview />
<Props />
<Events />

## Exemplos

<CustomSandpack htmlCode={feedback} jsCode={javascript} title="Feedback" />

<CustomSandpack htmlCode={message} jsCode={javascript} title="Mensagem padrão" />

<Slots />
<Dependencies />
<Migrate />
