---
title: Radio
description: Componente Radio
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Events from '../stencil-generated-docs/radio/events.md';
import Overview from '../stencil-generated-docs/radio/overview.md';
import Props from '../stencil-generated-docs/radio/props.md';
import Slots from '../stencil-generated-docs/radio/slots.md';

{/* Exemplos */}
import hiddenLabel from '!!raw-loader!../stencil-generated-docs/radio/examples/hidden-label.html';
import group from '!!raw-loader!../stencil-generated-docs/radio/examples/radio-group.html';
import slotted from '!!raw-loader!../stencil-generated-docs/radio/examples/slotted.html';
import state from '!!raw-loader!../stencil-generated-docs/radio/examples/state.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/radio/examples/index.js';

<Overview />
<Props />
<Events />

## Exemplos

<CustomSandpack htmlCode={group} jsCode={javascript} title="Agrupado" />

<CustomSandpack htmlCode={slotted} jsCode={javascript} title="Com slot" />

<CustomSandpack htmlCode={state} jsCode={javascript} title="Estados" />

<CustomSandpack htmlCode={hiddenLabel} jsCode={javascript} title="Label oculto" />

<Slots />
