---
title: Select
description: Componente Select
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Events from '../stencil-generated-docs/select/events.md';
import Props from '../stencil-generated-docs/select/props.md';
import Migrate from '../stencil-generated-docs/select/sections/migrate.md';

{/* Exemplos */}
import multiple from '!!raw-loader!../stencil-generated-docs/select/examples/multiple.html';
import simple from '!!raw-loader!../stencil-generated-docs/select/examples/simple.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/select/examples/index.js';

<Props />
<Events />

## Exemplos

<CustomSandpack htmlCode={simple} jsCode={javascript} title="Simples" />

<CustomSandpack htmlCode={multiple} jsCode={javascript} title="Múltiplo" />

<Migrate />
