---
title: Switch
description: Componente Switch
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Events from '../stencil-generated-docs/switch/events.md';
import Methods from '../stencil-generated-docs/switch/methods.md';
import Overview from '../stencil-generated-docs/switch/overview.md';
import Props from '../stencil-generated-docs/switch/props.md';
import Migrate from '../stencil-generated-docs/switch/sections/migrate.md';
import Slots from '../stencil-generated-docs/switch/slots.md';

{/* Exemplos */}
import density from '!!raw-loader!../stencil-generated-docs/switch/examples/density.html';
import hasIcon from '!!raw-loader!../stencil-generated-docs/switch/examples/has-icon.html';
import label from '!!raw-loader!../stencil-generated-docs/switch/examples/label.html';
import state from '!!raw-loader!../stencil-generated-docs/switch/examples/state.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/switch/examples/index.js';

<Overview />
<Props />
<Methods />
<Events />

## Exemplos

<CustomSandpack htmlCode={density} jsCode={javascript} title="Densidade" />

<CustomSandpack htmlCode={hasIcon} jsCode={javascript} title="Com ícone" />

<CustomSandpack htmlCode={label} jsCode={javascript} title="Com label" />

<CustomSandpack htmlCode={state} jsCode={javascript} title="Estados" />

<Slots />
<Migrate />
