---
title: Upload
description: Componente Upload
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/upload/dependencies.md';
import Overview from '../stencil-generated-docs/upload/overview.md';
import Props from '../stencil-generated-docs/upload/props.md';
import Slots from '../stencil-generated-docs/upload/slots.md';

{/* Exemplos */}
import disabled from '!!raw-loader!../stencil-generated-docs/upload/examples/disabled.html';
import multiple from '!!raw-loader!../stencil-generated-docs/upload/examples/multiple.html';
import restricted from '!!raw-loader!../stencil-generated-docs/upload/examples/restricted.html';
import single from '!!raw-loader!../stencil-generated-docs/upload/examples/single.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/upload/examples/index.js';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={single} jsCode={javascript} title="Um arquivo" />

<CustomSandpack htmlCode={restricted} jsCode={javascript} title="Restrito por tipo" />

<CustomSandpack htmlCode={multiple} jsCode={javascript} title="Multiplos arquivos" />

<CustomSandpack htmlCode={disabled} jsCode={javascript} title="Desabilitado" />

<Slots />
<Dependencies />
